.inventory-modal {
    width: 410px;
    height: 600px;
    background-color: #DFF6FF;
    border-radius: 12px;
}

.inventory-border {
    padding: 24px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.inventory-equipment {
    height: 120px;
    width: 100%;
    text-align: center;
    display: flex;
    /* align-items: center; */
    /* justify-content: center; */
    flex-direction: column;
}

.inventory-index {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 80%;
    margin-left: 4px;
}

.inventory-index>h1{
    text-align: center;
    margin-top: 10px;
    margin-bottom: 15px;
    font-size: 18px;
    width: 100%;
    margin-bottom: px;
}

.inventory-list-background {
    background: url('../../assets/images/grid.png');
    background-position: contain;
    background-size: 262px 380px;
    background-repeat: no-repeat;
    position: sticky;
    width: 263.66px;
    height: 380px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
}

.inventory-list {
    /* height: 430px; */
    width: 100%;
    height: 100%;
    /* flex-wrap: wrap; */
    display: inline-grid;
    /* align-items: center; */
    /* justify-content: center; */
    flex-wrap: wrap;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(6, 1fr);
    column-gap: 0px;
    row-gap: 0px;
    /* background-color: rgba(234, 234, 234, .4); */
    /* margin-left: 2px; */
}